import React, { useState } from 'react';
import { Github, Linkedin, Mail, Download } from 'lucide-react';

// Componente principale che gestisce l'intera applicazione
const Portfolio = () => {
  // Stato per gestire la sezione attiva
  const [activeSection, setActiveSection] = useState('about');
  
  // Dati del portfolio - in un'applicazione reale questi potrebbero venire da un'API
  const portfolioData = {
    about: {
      name: "Mario Rossi",
      role: "Full Stack Developer",
      description: "Sviluppatore appassionato con 3+ anni di esperienza in React, Node.js e TypeScript."
    },
    skills: [
      { name: "React", level: 90 },
      { name: "TypeScript", level: 85 },
      { name: "Node.js", level: 80 },
      { name: "SQL", level: 75 }
    ],
    projects: [
      {
        title: "E-commerce Platform",
        description: "Piattaforma e-commerce full-stack con React e Node.js",
        technologies: ["React", "Node.js", "MongoDB"]
      },
      {
        title: "Task Management App",
        description: "Applicazione di gestione attività con autenticazione",
        technologies: ["React", "Firebase", "Material-UI"]
      }
    ]
  };

  // Renderizza la barra delle competenze
  const SkillBar = ({ name, level }) => (
    <div className="mb-4">
      <div className="flex justify-between mb-1">
        <span className="text-sm font-medium">{name}</span>
        <span className="text-sm font-medium">{level}%</span>
      </div>
      <div className="w-full bg-gray-200 rounded-full h-2">
        <div 
          className="bg-blue-600 h-2 rounded-full transition-all duration-500" 
          style={{ width: `${level}%` }}
        />
      </div>
    </div>
  );

  // Rendering condizionale del contenuto principale
  const renderContent = () => {
    switch(activeSection) {
      case 'about':
        return (
          <div className="space-y-4">
            <h2 className="text-3xl font-bold">{portfolioData.about.name}</h2>
            <h3 className="text-xl text-blue-600">{portfolioData.about.role}</h3>
            <p className="text-gray-600">{portfolioData.about.description}</p>
            <div className="flex space-x-4">
              <a href="#" className="text-gray-600 hover:text-blue-600">
                <Github className="w-6 h-6" />
              </a>
              <a href="#" className="text-gray-600 hover:text-blue-600">
                <Linkedin className="w-6 h-6" />
              </a>
              <a href="#" className="text-gray-600 hover:text-blue-600">
                <Mail className="w-6 h-6" />
              </a>
            </div>
          </div>
        );
      case 'skills':
        return (
          <div className="space-y-6">
            <h2 className="text-2xl font-bold">Competenze Tecniche</h2>
            {portfolioData.skills.map((skill, index) => (
              <SkillBar key={index} {...skill} />
            ))}
          </div>
        );
      case 'projects':
        return (
          <div className="space-y-6">
            <h2 className="text-2xl font-bold">Progetti</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              {portfolioData.projects.map((project, index) => (
                <div key={index} className="p-4 border rounded-lg hover:shadow-lg transition-shadow">
                  <h3 className="text-xl font-semibold">{project.title}</h3>
                  <p className="text-gray-600 mt-2">{project.description}</p>
                  <div className="flex flex-wrap gap-2 mt-3">
                    {project.technologies.map((tech, i) => (
                      <span key={i} className="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">
                        {tech}
                      </span>
                    ))}
                  </div>
                </div>
              ))}
            </div>
          </div>
        );
      default:
        return null;
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header con navigazione */}
      <nav className="bg-white shadow-sm">
        <div className="max-w-4xl mx-auto px-4 py-4">
          <div className="flex justify-between items-center">
            <button 
              onClick={() => setActiveSection('about')}
              className={`px-4 py-2 rounded-lg ${
                activeSection === 'about' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              Chi Sono
            </button>
            <button 
              onClick={() => setActiveSection('skills')}
              className={`px-4 py-2 rounded-lg ${
                activeSection === 'skills' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              Competenze
            </button>
            <button 
              onClick={() => setActiveSection('projects')}
              className={`px-4 py-2 rounded-lg ${
                activeSection === 'projects' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              Progetti
            </button>
            <button className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
              <Download className="w-4 h-4" />
              CV
            </button>
          </div>
        </div>
      </nav>

      {/* Contenuto principale */}
      <main className="max-w-4xl mx-auto px-4 py-8">
        <div className="bg-white rounded-lg shadow-sm p-6">
          {renderContent()}
        </div>
      </main>
    </div>
  );
};

export default Portfolio;
